DATABASE_URL=postgresql://avnadmin:AVNS_2gkbkUa2LzKS3uCz9X6@pg-32d7ed7-tradesim.c.aivencloud.com:26085/defaultdb?sslmode=require
CLOUDINARY_API_SECRET=I2rO8XBiXAlYLnliHXSIXYdjwSI
CLOUDINARY_CLOUD_NAME=dxi0bnriw
CLOUDINARY_API_KEY=496475473161481
JWT_SECRET_KEY=fjhjdjhfiskyfvdgvydklvsrfl
FLASK_SECRET_KEY=1396f8e2aa42a3ad4142ef2617691495